VITE_API_KEY=AIzaSyAYqAOrWmToFQ4d5O0iq7BikehhDhQ2wmI
VITE_AUTH_DOMAIN=burguercat-5d2ae.firebaseapp.com
VITE_DATABASE_URL=https://burguercat-5d2ae-default-rtdb.firebaseio.com/
VITE_PROJECT_ID=burguercat-5d2ae
VITE_STORAGE_BUCKET=burguercat-5d2ae.appspot.com
VITE_MESSAGING_SENDER_ID=232988392657
VITE_APP_ID=1:232988392657:web:bab0eb5ba3e9b1580f99f0
VITE_MEASUREMENT_ID=G-CKE38YPBN5
